apiVersion: v1
kind: Secret
metadata:
  name: qbtools-config-secret
stringData:
  config.yaml: ENC[AES256_GCM,data:NbFlsrm2RrDWUGrIpjKPyG9e0G66TKyB3DpO2/R4e0KWKJX409uGYikXU+POSFgSH40SxE0vnabeNs4A7vJv8p1JsQj1xu0XUckhnu4E1DebmVM7RRVMiTD2TEfAfnN1iry79mL1N2XsmOb1odRlCz7ZSMlylhz6SEIcwZMU,iv:uKtFhiMXkb0DFItsjCFEMwcnrFxc7hhHcPmm16MGI+E=,tag:1mlV9kiaL1/i32QDDn/SiQ==,type:str]
sops:
  age:
    - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SnhDand5MUhYNVpPZlZJ
        Y2daTThlUVVwZUdTN05ZVjRlbUpNd2VqbjA4CnNYQURiWHoyRFZVOTZYUjJnSzNW
        d1pMclBmNFZiUUlHRERUbURHTlJKK2sKLS0tICtGUWh6QkVxdFg2bHRsdHltR05h
        YVQwa0c2LzlQeG0rWU9POFNoR3U0WDAKfkbIlQ3YBX+qqyak0KG/nau7dOCAx/X6
        Bk/pjYSFIeHgQFe7UYH20DIn8rxFl9aS2xhwYvKba+eX5CceWI/s5Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-05T17:37:10Z"
  mac: ENC[AES256_GCM,data:RIV2ON7tRG9BQWauYa0sy3pUQe6afGVKH8+/qge5eSakcgm11ba6V+wuGDhX9Sfelf6Lrk4NZ9sST311o/JkPMBfHa3yv1lVqwtp28xJ7U68ao0+OO5hK6G8DYCiVVo89nzZycP4+HDRTQYP6tmJ4YvuFuYNfD7zSef0I9NuzHs=,iv:RV0zvMH+AwYndHfBzyqyi7v/ZFtYRYLizMr4ht18jeY=,tag:rLslxfh//w2NdwkzO9v3/A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
