apiVersion: v1
kind: Secret
metadata:
  name: qbtools-config-secret
stringData:
  config.yaml: ENC[AES256_GCM,data:DTKZYCBZrAHeX9W+gUU0USJIa17YscsI1HcRnjqOKvAl4ll0wf78OCDj0Wxx5o2ivjpYVYSDf17torv9si3j94tmbXlf9NxSmHkSqk+K30rGk6P9g+m5znlB70+svyfWuwMX8BNfrEpj6S7l1YGq/h0vGdnJKw0jNMpW1JCndKdl6tyZB51ULQRQ7SY8PxbxAbzFpgggkTkNt5havMwpQI1FjEO5wfwP5EuYR6A6vyzZm3jAlVd1kSJ8z+tbweevBTeJ6DfWBhbOyaU8SDl/fkOjjPqugWRObHCoaLkicWqJG6uY/8iB7go8V3M6BcuH9LV7BT7U6xyAfHJm1CFMu11VoyaKLRr7TiWaerus1Kc0OmVPzF2UMwx7IMCEBd1NGNu50/Zr97R197rAFRw7FE+r9wOE1u2AG1oI14lFNdoIrmbcYudJMOq4omGpJsPQjzUGOYtYNsKZ6IWvBKu5lfnumPirQFfb+E6bHDk=,iv:iYpIGrpej48YkAMoQDt0v9w5GmDRxaw6p7/nm5CsSkw=,tag:B5p+KcGb+KGKCmfcF21phg==,type:str]
sops:
  age:
    - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SnhDand5MUhYNVpPZlZJ
        Y2daTThlUVVwZUdTN05ZVjRlbUpNd2VqbjA4CnNYQURiWHoyRFZVOTZYUjJnSzNW
        d1pMclBmNFZiUUlHRERUbURHTlJKK2sKLS0tICtGUWh6QkVxdFg2bHRsdHltR05h
        YVQwa0c2LzlQeG0rWU9POFNoR3U0WDAKfkbIlQ3YBX+qqyak0KG/nau7dOCAx/X6
        Bk/pjYSFIeHgQFe7UYH20DIn8rxFl9aS2xhwYvKba+eX5CceWI/s5Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-16T21:05:32Z"
  mac: ENC[AES256_GCM,data:RVUjJjy3/RG9FduNHa9K/swel6nUD9LqFfaQrgRXt3aZmz+a3D5c9cbFsCpca83+DbBVQShKVnsV1wpNn1vV1iPsOY5azDcMhJA2UwBwxB5N3aWZcwm72eXsIcEej8r01COe7piFq+cA3UMyzYhit6wJolPzE6yC7JS9RYwhIf4=,iv:FpIps7fjfH5a1cYzaoVG/zflKeIqNtKO0yaRcl3Lf3k=,tag:GSivYhbgUBGascypn34iRg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
