# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:aPvtEUFKIERJMljSxHayutNB9DtmLvlb793TixRxuxn5IPmP,iv:mGH7gczFvhA3sIluXkIkiWW74zhzPJc5N+8q1qsccg4=,tag:9F4UbHnZtEEhfNvFlJhyew==,type:str]
  credentials.json: ENC[AES256_GCM,data:qr++s1mWY4elhjKV125s8i3sjm9tWBmoWSr8apSbMjY/bGFkWp9DacwGdkJRoB7mLnX6Z1wRtnZoIL2RbJ+7+hrs2rci2Ft7ZaXLYa5OaLj1/3BVCKHgn4VYzcbT5UzxiFzvVUnJ2ews5GSbS5OuXUMKTmFXRrfC3MiRlmHe5kaXiSzeY3PeE2e3GnSGybVS/BJWklvxJ5fbIlAw3GOGy0QawBOzhTYLWzPKUaHFMQ==,iv:WnG01ZBmSC+8XqYHHsw/ogHQUKCye9W8KGlE6+2Becc=,tag:MRhZNSKSGP4r2L+hV0sW7g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbEZVNTY3czkwNnhiNG5x
        SjZlcExWQTVPRSsyLy91NFNUS250SXdocWhZCkdPZ05odk5GbExXazlaK0dTdHFP
        U2tHeklkRVlROS9LQWJzWnRiMzlRK0UKLS0tIDZvSE5hWGdxS3gvMzNpdmJuQ1hz
        NWh5a2VTQTVtc1ZWRFpLYTJHcHdpZlkKChNgs3iSu/srhqeqksUjdM0eqHnj2Qah
        T3bTIqPYfTHKsW8RRkeWXER9jjYc3vMTgt4SVLA4Tb06m2U59uJr7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-29T15:52:33Z"
  mac: ENC[AES256_GCM,data:NxagECdBeLziJ5ORtB0faq9F4GZbKpom54j3noJGZCrzWY2PKqpb1Rs2tHkmWkloBZ+H8/bLGvw3BHBq9TLgxvlBF0YPVAsD2kY156sou7C8zJemY3CzRLNeYgA6FEFHC1w060OxqewZWHvN8+9pg5y+cdAjjNTVShtYFHEiumk=,iv:NjYbWkM8lI2eod6TZIvvBzMbwJ/vJB12pknqh2BJdo8=,tag:O6GZYjEFOUe+CKsJ2CC2WQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
