# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:xHFkGeEW5gFCA0xYc/5ldKzj9zrwjFy7oj4M4Q0jif4=,iv:AGg7xumF/2UOmNcXbGe2RvsJwWARXyKScvHmSqzZRLo=,tag:LUVgELW+Ye7E+K6FWWQnDQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvR2FJUnA4UmdTemhoNWg3
        MnZNQlAwK2FOdVljSGhlWm5RVHYyYkw3K2tFCkM3WTlpUlZUby9Tc2lRaHZMSGtl
        azR5OWxGWlJLdzFzcGp5cVRsSGwvMUUKLS0tIHFCckZDWWx5VEFHRFpTcDIvS1BM
        VUtNemQ4K2VQb2JDSmRlNC9lQVUxSm8KvToSj+ZcXrqPa5oFNd9m49nqZNHonY9k
        ffipULVvt/tNLiUbNcOc46J+k27R3uA0CePb5hlHU9ObeA+CrP8tgg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-15T04:50:43Z"
  mac: ENC[AES256_GCM,data:dqnlM6qrHCiKm5TTYTJ5VopzJg4MB72r3t114tEZx4iByYiClheQ5txbtV7s0JN67e4k/bJ/0zk5LZcSYm1Nn32h4Q8yim9mWEVHm3Miot4cI5bpxFnIxTUpaFj4tlfdpjv1PH5WjxYXiGpHiPSyrv+CRqyL0c0K2PT1NrPNGW4=,iv:Ai8FWVm13ZxZQutFWAoUeOMftXDnT+uyyYOB//mG/+s=,tag:GNueca1HzoYY37B3Xq7asA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
