apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kWFyJoTpBqSH4fTCzaZRyRILkHeCbVGPJfmQBnEsq+rgPQmE,iv:6VQD0drdQNhXUTQrJVtVv67VcJG46bWvY5orMruCiLw=,tag:x8/uEC8Jcq0fJ2T2QCRTrA==,type:str]
    credentials.json: ENC[AES256_GCM,data:q/DuBoiTGijD3ebenga5jj8m5A7sVFrhrE4G9h20jFa3vPb/4rSz4SqI/PhAm+BghxU67Y4in1NlDOBbRAQ8/1ADNMmpNgqXg79hoaIXpbm6SwKFw5+l5xFrPUpcwZ/62063BkjpByNSXmTeZRxiccKZgve2d7ZpuXzn8Et8Hkh4hb4wQSTG3sOag/A42s9/P57RURJG2y647nA4sUE5kizNA//T35mpolDDvUpVRw==,iv:A72QHRE3uKgov4uDPQ9haVkFtGvnQxVcUPpeAdHxtX8=,tag:ShfuUOphk9xQPAa9d02YdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlN2tqU2FwK0R0ZGsxcmN0
            OWFsMXh3YjhuRWM2SENpa0ZtVTNxRFVua3pJCkFZTVRlZlZPVkJ5Q0pQcmdvT3hu
            ODVMYkFNNXJrWlhPNmdxV0N4SDI4UVkKLS0tIGUyT2ZuTWljVm5yUERGbE5DRUxk
            bHdtUU9wKzRWQUwwN1JVMWh0U1M1SWcKmYwv6FMsfdjQEFlGco6m0zQ5ah2EVr9I
            aXrbMYSvTG8BLBkJZ9axuhVARD/Rp9Uj69tYIRqC8N/ZUkmcQrNkkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-15T02:04:43Z"
    mac: ENC[AES256_GCM,data:hsfJ5jYbZ26hGlTIfmTXlOSe56ACVob1q22t/lCNbHdHyKGn5KNwTSbyeS4oKPJdR5lKkpob3lq0rmzLdXyNyYWcApnpuP0gymjdoYp0ynyiXzpkXBXE54i/A9T0L1M3mdwmZkHgKaeCPiJqLi93MwfT6V3GeKJWSdqg+Jp3upg=,iv:FZEj30sOMdsu84m1wNeIDQcStMndn1ymu+vNTfleRfE=,tag:R9xWti1rgVDVTkBy8xmHmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
