# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:+w21HOjLmI7SAUyTfembRodo5I67sTqJI7O6WZpMrAoe1qt1,iv:M0rWv6EOjcuwbR9dRA6clJ1Coif2uqqlOWy1FHaHUus=,tag:Z8Y6KMgw2aiaoWkOshqXeQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:/VapyJdryhBo0RhUIe7o8BJwA62TyopC8nZ7j07g1hZvh2AOlIzqfeVFCW5546bI99xR/bZ8H8bxKpmpxRfgSzvAQXvaUeqtFMUymfolpqV8Yugcjh39Z4MVM0DqBnmit8TBo6cQkTJ9/9pDCuBwWcq3URQpG0tWVt6azkS6JGoB1o0BIsZgXDw8v6TR8HkJ5nzeGeJ6MzzzpUJmxg8kokXPXTUmODyoRPgT+hqcFw==,iv:iJBniXzG+sYOjS0vVXu3OUQxFuAiB8JWqLonpnPo2uo=,tag:FfUBphN4Oi/DgTU4FtiCRg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnaE1VZ28zcjh1RXBGNTlr
        c3J6bGp6akdhYXBiYUlCTUhyaGIycEFhTkUwCnZiVGNHTjUrTkF4NzZMS0lhUW5J
        TU1MSUpLeTRwTUQxcFdTOXJhV1JzdkEKLS0tIDJJaTJPQWtyczZaNGloanFIanl2
        VVJoek1GT2pwbW42dm12b2ZYYUQ2UXMKBEHvdlDO4jRr/NQ8kEKYmmvOb/fftZMQ
        RThYzPuTi+3gLk1LEXNFFKIjf4vdlpOwha3tDmvIcEb5oVVsjaWHZA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-15T04:50:43Z"
  mac: ENC[AES256_GCM,data:rBJF2b135HdNS8FIO+/txS2fU41kXtVDRRs1h9oCHzhW01zfG95btgLAOAddXYyQ82sidVjFf9KZ4JKP707XWHiAVBYZ3+Ut1cqwVvw10bagpogU/I4rDVskIl226X/NPARlSbTbIxyX0JrHKET0B8SnZnF5RVni02HiwJIpk5I=,iv:9dCjhKLY5fxvmM0FvqwW6sfZsYap0CNnBjzC8bOYirI=,tag:OT0AOElMX20vIRIntVqSfQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
