apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:4ekAkJZBU8VJGP2z9sed8/YnxfQx4IBMVXC4hCu91qrkXg6fPOMYT2MbNw+lcR7zlFIjp2G/ESinifuSOE1h,iv:9IyG/bfdE1E6nfl22kQCymT3pPRPPHBsYTmCIlni+I4=,tag:q1CerKxWuj66T6LchSOO+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNU2RxazNWMVlqcUk3M1kr
            RHg1S2tra0N0OVB4TTFrZ3ZyV3YvcGVVNlQ0CklOakE4OTg2Z0c5alNvU29XRzV4
            YmxFNXRlTW1VY3JjWDFaRzIwSTNXNGcKLS0tIDRHdC9JRHk0UG5XcE55THI3MVBJ
            aW1xM3Q2Mjlhb3lNL3M5a21JaHBzL2cKv6UUf8jPMPdOkwoJMrpSu1CuRIzfmLQC
            I7OPQnHQvpnitjBytrNU67YEeg8YGptJeVcUSMjERXuBCbqXZ/fkGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T20:35:21Z"
    mac: ENC[AES256_GCM,data:CnClynptfrllD7VFXNdBTqjI+qqBVJfpqNewfSFFlgBNwzhT77hzYMDs5mL6fAq9iH7v8gcSO2nYFkpENHHIly8V0kPQxh4JRmF3wFsqwDyTekM3dTEGFVLDZ6IOUtmVL1e9pqULlPn+ND2b1RK8k/LsoHxGXENeOiuQFM5iues=,iv:IG/SHTfy/vzy8Sid3jo74na33OOPZfRRgWi8wAyxezk=,tag:jyiFWMU0hjVzTdSblkmUDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
