apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:dqSFbwsXlQrwk05bgbbEkvdS9xDyFgdjI3N0AnfGEM/PtKY/,iv:93luX+N7GzezyMSeRqRctWbhzsh4pxsH5ohC8KVjXFQ=,tag:kbDpNSpJuNve0pCHh7pVEg==,type:str]
    credentials.json: ENC[AES256_GCM,data:RFMHiVZkpP32V/m1XPVCLHtHRo9DsCJz7KAn5dj48+f2hQXBlDpwtJHi/bVMZsVCc4pEvoWeLwvcMb8WGP5SELJKv65gMv+hF7wgh0WbbU/XY2FiJNxBcbjOp4NTrMD2T5k/uKBVkph4HlpfBEotmWRLVN44SmyUcJxYzWARzQrRdClMhapO242xPTbYs448MqLpvxFTEIeFaQe3jzWeHDDNi12VK0KmB7gcziD9BQ==,iv:vWMTqThKnCQdVc+lbasSkvd/VWQKG0VKHJzlCd7dYJ4=,tag:OgyrjcQnB/nV2CjXEsd0+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3U1pXUUhFMXphclZFOXFa
            K21XdmtUWWwzMGZFTERCM3NLL0M0cjAvSlJ3CnI5dVVBN2lsRFowSkpGUXFUbjZu
            SXJ5NHRFNlFMQnJLUXI4VHJzUkNRZ2cKLS0tIHRFQzY2L1hxd3pwZEpiTmVmQmY3
            Y25UWkRrOUVxT1lVanNKUVZDZ2VwVWMK6zbLKIc70yu0QxdA/XH7AXvdGVJpvSxN
            fuP8XsyltYCqL7WcPn+YURyaEYJ5FgZoFCEG+XJoIko/PwG8173xyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-07T02:16:50Z"
    mac: ENC[AES256_GCM,data:/KQ2TbimUSkSn2qujZ7PHJrFOAWiFo6WlGXNbMjc2WIRDOZ0XT4tO731ivow9T0DdnJ8FDaKD/79FqwX5IQ/BXZFs7F3uYo3IuQOV10S/Ru+vyFcXf+OSHtliRRt92phrNUG9fzawys9wY7J6Woz0ZKX7IeLS0+Ib9Tm/eRTxRo=,iv:CnPEAKenKPUiA0EGpW794xgxenTp3UGgw/JYls4ydlk=,tag:x6e7p6KGBpk0uGfGL/PdtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
