apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:DhfPrYhBKYjXCveT4zuPTWSLSHRvScKwmRUJHjK2CG+NuRkP,iv:DKPs7JfnjcvGYrHrgoMqyGCwXNlVJGlkWzjGC6IADxo=,tag:94bHDjZ2zCdfudkATLnLAA==,type:str]
    credentials.json: ENC[AES256_GCM,data:qHBp/zDnVrGUXHaVycMB1TLXjuUqZddSwo6V7pGxnmncEXYHQsRbyF3S3Be6D3FOClouC47n9T95W4+GN11n3ZwqZETAtukX9e2EBxSoGBX19/EWphRK7Yjx3hEhOwS3oFVXqhCTYTItYUekEg0B0JapriI6UTu/4cMMgmIRGfKs9C2kYfPjkaGfKpfR5O5Hs43QxTh1i7o3OS3Gn4ocYHO0k/L0NedK4xbBEnl/xQ==,iv:HlV8HD/rUF/wAEy5wwYBuAVHfxhNZ+JtN6f9SqeQkSg=,tag:s2C5aq01hc+bgJcDGrtzsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNkF5NXkrVG1HaVhSeG5t
            dzJtSmhzZ0dWd1BhMlFXejBrbGpnL29IQUNrCkMyZHlYK2libXR2TGJONG93ZmRl
            d1Q1YUFCUnJzUW1hQ0I2d1pSYVFEaWsKLS0tIE9Lb0tOVjdKQ0pSaFoxa0tJZkt0
            Y0xLZmwrTlg0Q2ZjSkRoVmYybWd3L1EKCfx0x45q2a5Nt4PXM6Z73Ixtp0Ks7zdy
            FpQx2dFd17e8FZznlw3/bs2ceNJgrPBRoIMBrAIQNrY/QlUMtUSCNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-15T06:11:20Z"
    mac: ENC[AES256_GCM,data:/NFcoELLLbGS9B4vzFmX8hbWKKkK128M0KUEOBBECbrEwZauGrIU9ZimuDPPoGD/H3wIYMo1ePuGFi0CgwAQjzCvrMqsBzzPYK+I5fL46F+VDyKKnKvAnEExlGyHfWJlETZC6f+5I3pbNEt5d2Yac/VYFOGOmC/N5iXRNugEkio=,iv:uVIWXer7mTNdjHxKnOq+eYepEHLeVw0MwJhr9wopZMc=,tag:AC/4juujLRmf/YV/BK7frw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
