# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:o9mmMbqRO5uLmfnpuD9X0kozO7bAsugH0bpOR4W5m0a22Uiv/PhY6A==,iv:BRnOvc/Y6Pf/Wa2Vxr/5GWtKjK+BA87gH+mDuWY7+p8=,tag:Nu/hvzS/FBUI2b/6Qmzszg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0c1Y0RTRQRUg1QUJ1d2Rh
        RWlDTUw2UElpWWlialczODkxRWhiRC9nb2hVCmF5MFdFdmZnYUVyWC94YVp1aGsr
        blI5QWxGYzI0SS9HWDJLSHNiai8xR2MKLS0tIG9YZE1ZaVpSRjQvSHJ4ZFlTSUZZ
        STJKdXE4ZzFVRmYrSTBlMGk5elFsRlEKlC6U4tnYDkUHglDn+Jj80xeug1K+t+aa
        nh9TU/muTtpVBMJRsxVkpIz5GnCd+XpW0/3oKi+OewpgVFtAE75GLw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-29T15:52:33Z"
  mac: ENC[AES256_GCM,data:ROCuPXl86mEK4CLQVFfxEHiDeOyyrltrRAXjMudRVyI/XOold6MoRaCT+wntLduhHdJylihPlHHd0CB5z1oyG0gYCbyEAiwMkeJImWmvla2OTnuPA1WZmHuKBurL8Rchn/fQ0VmaRS14saOmbJ6YoMEH7qMhWVLRQx13xyD0Hk0=,iv:UADxZbMzloWfGYTwvjZeCqXcBD2OkVENwmgonJqCALU=,tag:XTJe9svvqG0S2qXodO5Jmg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
