apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:h9kGMsfd/QSb5jQHKjP1/nwMY6ntIVT3,iv:TYsqSTJAWOb8jHqZFbU6LwPE+EiUmS6/hRR7uUpHiu4=,tag:c20IKOAryD+4TsK6sxHGgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17fxvltsgxtzvpjnsjfuuwf5jddvrhwvaafzcgw98gx0l9l2mx4xqlczmym
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSDFXR3loSDI5VjN6by9Q
            dUJPR09MUnZSTGdJdEtEZCtmK0dpcUFVc2lZCnUzRjZiM2hvNk13RE9GcEtIaDdz
            b2pVNS9iMDdXOGpPNFoydDVjWnNPOHcKLS0tIEJ6T1BydVNnK2JmVjMvUkVoSVFt
            ejdMRkRmSzlBWExQN3dWK0tXdWRlZFkK/2jmYxrPq7hDcXREHaOz34X9RU4sYgF8
            +lzq8vIpMD8/3ebp67gpTgLXGA23lXkd5r33HYTKS3XVGwp9P41F4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-09T08:15:30Z"
    mac: ENC[AES256_GCM,data:z1To05HaEZV391dDZs0aBzlbubm1sIzKiGUbxAizRW7XJU7OQ8AoXaxdas6TkAWqMT1qwnanFi2n6YtwW3ks2jITmmlU3VUrjyTPSDpwBUZDSvsjesCgK1PCXQ9C8Bm7kpcD8bIzBico2+nlc7g4WtFZQDA+q8TW06Kmu5JQOCc=,iv:6mecTUMrhJNgESvnARMiWXMkVwnT2QsepJc9yZPln0g=,tag:4QemD6d93z/4+rREMY6Kxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
