# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:EzYMS0h9fSA=,iv:Wa0JCnOJEccLUUXacDjekBHF6pmNGDACoTlESceLZEE=,tag:25TFVaZbO26YZfKvWnyghA==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:k258qU/2UsBuNg0dedI=,iv:Z+Y+x+soWhQHeTF+B4xonH4Io0aJYy174D5pkdFHu38=,tag:A0shcSA2ab9byQxTslYakg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:DxhWGSkUoFfww7gs+xm54bNSGJQFqujQ5FUHLDTPocWLgkFg,iv:C9+9W9TR2mUC3oLbglvSvh5gHHaGhDeNbNhwK8FXrh0=,tag:zcVUb5tn/rCii74fpbX2Og==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVktZa3ZJUXR4MTlsT2Nz
        SmhTMUNRUnRicWFpbk5tNGJ0TlJtSGY5eUNRClovbUF5b0gvWG9GRkZobldKSCta
        S09VMEhiZjhIOEk0T2F5dGZPSGEySnMKLS0tIFdNYnhGSDFncTNldmFVV3FOUy91
        VGgzcmsxTlROYTR5cEhJeG9Nbk9wSk0Kx7rE0aLUYsyEkHFROxWEUH4t5cT/mLYp
        Xhoc4wiyphyFIS3fzIZRgFwq9p19uFCWIjDulsfyo8dlH8UROMoGMw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-15T04:50:43Z"
  mac: ENC[AES256_GCM,data:2br7p7wKSdCeLf5cYGu02eoaL6juDddEzTia1Z4iqWGi+yBNRk8XsYW8Ud4ilP1Ll4TusTm2hMuXknSfcQToaAWIxJF4JGOXMZZu0RsnpyXRAgGzkyx5rw1ttnRcrQV8sunxdX2g3fZReR+OSKfizJQLSMOuZZsOvGiHIaL/BoU=,iv:RXjTO0Qsi8QickMYeYQeiq5WmYM30azynIYV63e3J3Y=,tag:763vEMsqnUK+jt/g3BHsDw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
