apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:BZhp0IJhPo/ZTBhmn+jn4AO52OID9VTBi+69SHsmAq7qv1S43PEmDQ==,iv:SZUR4E6p8dku+YeQSLc0RLp4zCpUj62Utj+qhY4SPqk=,tag:vl/EdKnn4F4mj78ZZdD76g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17fxvltsgxtzvpjnsjfuuwf5jddvrhwvaafzcgw98gx0l9l2mx4xqlczmym
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvb3Bjd0pzNmdZbWszMjh5
            SllvNWZqV2NuaDZlODZaQUtsNVV1SXEveW5jCm5jTnh2VEFWcEhyNUdXSnBIcVdD
            NkRUMThKeUNNMkJleFN1YUJSMENPcGsKLS0tIEFWMk41TVZ6YmttMU9SMFhmVXVh
            TnlFZE1sQ2ZKdFJmOEFMY2NPUlI1R0UKXIhft0HD6zvyf6LrqXOrPu79B+w6Lj6a
            bqGSsDy/3wUaRX/xJ8Mfey6tLxKiujAO0XmmnRV2EZzYpR6ePYLohw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-09T08:15:32Z"
    mac: ENC[AES256_GCM,data:Sh62ivmlt3+g1Y+ItkmIKp3q/Au7/8fx/31VHnlCgwKsl2c4XzHFmHIpWloqW4kIxatKIRen0Nys3EQgCtThS2RhSkofhWXHXiHvTvjwcwwZCKbfzyD0iEguBhcdOxToUxv6MnJd6vGalnwZfPRyBD51RGaKKA1nJpmbl+wf8Ug=,iv:kz/BwOeWvY7TB4wHXjoLhXo3suRxOq0ZqK58c+ZBzfU=,tag:ydJZjmBhfAbEPxiIHhdgPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
