apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:EV4mJHteXeZIneVtYlwAtGkXaz0rxb0VIn8QRJF1/Wnjq2l/6Khk4A==,iv:zSBEc0hMfWNyKdsKxDBM22dzUY2IDBPUNGvLKlBv6c4=,tag:UmSya5HsjoAknqLZ7ba/fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYWI0clVvYjZ1SGV6dmtr
            Z2ZCV2ZsaGZiSTgxSk40SVZkL1BWamw0WnlBCll0RzhHdXkwSkhHd0xpQkcyV0VW
            RHFPZURPdVB1WnRFbHdCdU9VeGUvbk0KLS0tIEU0MDhaamxHb2NCS2d0MkViVnJB
            aEdlSHNia0RidUtxUkhXcEFnUmJsM0UKiXKekMEn9j4Wp5HJYm/rFAfDl/gjg3GG
            GHWLxfv35hhUfIiDhIOQl2k4HJ2/QISWY19fZ9ep/LJ44S2gWXmVRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-15T06:11:20Z"
    mac: ENC[AES256_GCM,data:sbjSROPwfMjIG++YhOTl1b2x2Tme57VoONoXktIaRpZ8FkOqj1hCincXsihoKUz8O6pvBxJtghzscvIa1GJD7MFswThjDz+XBZyG++wcoO3jpIXEjbI0+WAHdPLV9dGA1/NkN9yZ7UF5i28XyB/F4qtTO0wLGDSPfFZ1wjTSfb4=,iv:Cqs0nO0W9xRMjni1QQzG4lO+/Ser+ZP9YQuLoIuQy+M=,tag:Is1z5VAak3SPMNXBKscJ5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
