# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:DNzF48AxMb7Q3Yp+pQmex4hXG6HrHOrtJxfsDcZxwyMcacQuvawgiQ==,iv:rz9uI4rpG4sXRRgkZWObWNE1y8kItkzjscQRhlD+o1Y=,tag:hbcKjtKNorYfT2L5ySP1sQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OEhnaFlJY0JZSlptYlYy
        RitxanhkcE9VTmNkNUgwUDluV2ZCaXY2TENrCklBNVJyZk50MFFLNFA3ejdaVnVK
        MkxtWTNRZDFuUmJVdlR6WW9KczlRQ2sKLS0tIDZ5blM3MzJKYmhhd29YSlE4OVdH
        dDcycE9hQnp6NjAvWjFsckZmRTdqaWcKfC7K4X94vpOVjUuFuzlsWqsMWiRlRZNC
        qahJXX3rJ3SxUecVQugqqS8yhidXIoz/7D7t4RHYypMQhHDg1Eul9A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-15T04:50:43Z"
  mac: ENC[AES256_GCM,data:sMOa+d+YDalEReGaoTDTCbHpmBpbHrIfUz6LIRekdvmoUuM1v7oD5uGxfV+ODipez5NOzaJiMP+if5cAPjmZQ599dluzFgCa9Qf8YdfaRFoQEtMPdXqd/b0P1SzienJ99f5SiQSianyn+aKEGNXxaYnYbE2pMpQWSlQJV2u7dfQ=,iv:m5tY6MtGqoAmb9+4n7oLMc/NLWtLeB0LZbvuYQwmpUg=,tag:Ct4X09DtfQVhB3+h+S3oeQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
