apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:fo5EmIR7MCXE+c54dCCld1G26mu+bFL7VMZ8rxhkzztvG5dUOr21Tg==,iv:QafFS5SLUA5w8moz68GzJfKpCrN/4UOjAAw9pDFtBsE=,tag:4AlYO/GavGalI8LFEpJZ0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNFpIN09iSUFtVW1IQjhq
            RTF5KzUxWC85V2VEZ3J6SW0yMUJTT3ZXZ2pZCnBMY200SUwzeUhic2puVnFBN3I3
            RXEwZjlHTHpmRTNUR2ozMEZhY0p6MnMKLS0tIDh0bDJNUVhpQXFPYjBGVzlRb2xP
            LzhJUzg2ZTdBTGJoRVlHSmxVMG5BYVEKJUGy58aVyidO8faFGidl1vXQYqpcZ01f
            W6GtdfWyXwr9iN8qqkG1fvRKIZv6xM1ORLblt4nfEialAXe8g5xXpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T01:51:41Z"
    mac: ENC[AES256_GCM,data:M+jtubzgr63j0qBS8TJ1MSZDdGwnhAl5WFb4Yj8Vxr0E1GU2PlX7U8c1ek+A4BftSdOt+nAbS6rv+et/rZUTibPq89SuR/iOmd3Jpz9m/lEmTW3xjw75btnDor37PhkxGcllqDlMMwiGo3jZeuC1i/7//S0dosPnFeb1LXWTMbg=,iv:GqZ4InhYpZ2aiHomU+n55RijxGbBop8q25IsBWrYKzk=,tag:FvtYpgR4N48TtCG5s9FpLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
