apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:R0JopKG1YuiRn2vDr23LboaaA/oMabSnCn4lukXRtj340b7xroLUsQ==,iv:fNn7CXn+4Ow00/uBTyHnqZWPRR9UdsgyrR5vx8+3pbg=,tag:CBx0jUkwbO/J9oO0tUJL3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3b0pXWk01TC9VVVVRZXFQ
            cUIyNExKV2t5cFlQQ3JRWVV6R21xRDN1djBvCjkwZ0l2Zk9CdlhjVjZEZWh2MkpT
            RW4vVHI0Z1hXejJvdHVLbUxlbzd5U1kKLS0tIC9velNodUN4Rm93MVRwUTBkbC9k
            YTRRNythT01ZN2lhYjd4aGZVbWFzZ3cKkSURG8uggHzCvhpd6CjlNrZq3UP8jRD8
            u08fYRq1eP0yJ4QbtLrlBFuj9IV8gjyV2B9+6EbqMCVqYRq0u66tQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T05:09:10Z"
    mac: ENC[AES256_GCM,data:mLetIDaaa6qsUOP8pTZQmJxRzWWEFNA0y2F1J/InfehoDNW1eqdC+X1Bkq15Z6DMhQAYDnaFvP8ya2NbeoKNRT6gKabz57DQc0NOWE2tr19tUpc9wT0LWBnWhxpJBuPOohPouJJBLwp3BvS0nB/yFFfjauci16POjpsZ5KHElsM=,iv:0cmtjUJZGBNO7yrNPtvIwMUcp7wFvYZQNOF8hyUEiGA=,tag:TtsP4dkmmTCafIvHz97CfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
