apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RTRUZyt0Q1g4c3RZM2wv
            T242amFYVDYwWE4wU3ZFZE5Uczc4UlNLczBBCldQRWpvendSTno4R0p6NmREZ3lH
            WXlBUmVmTHo3THBhVGRscEQ5QUpzVlEKLS0tIHhtcUFoSnFlMHJGRk9SWHBlUm9W
            a2dEZ2hwVUFOZEIzL2liQlpSRUVnbmcKZ1U+WzSnYXnCUtNnY1gkTLMv6WWO1kMg
            u/DqM9G/MKenZ37BS4FPP+7LKf+IqA0MptrJ0LbVRfkUsDJmB8rlOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-12T18:38:29Z"
    mac: ENC[AES256_GCM,data:rUTIBWon70jpXNNubw7wgLqD0mchs4tf+se6W4twqNYdJnXBcc55eunRBpCErEEd16E3sgSgq5orV1NZN9OlgUu0x9OHQv2+3mzPikC8+LmdAgUbxZfH9a0yr2CCJjSCSwwpEyH0nG6KUpl/ZanMJlUHKwlW/Oid0hpqSj4Wmw8=,iv:kdbAawN/QVcCa8LxTP2ABxkmfXWFNVfeWfVtC3LnRAQ=,tag:f+f92qYaJ1LH3djUCuMu+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
