apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:EO7/7Nb3rQxAi24hnj2NsmRV+u+ubLBG4x2X8wMEi9l7riky/U+qIw==,iv:nbn/fFcVs0FHI0vRFc1BpY4O1/uuzVz5fp4MuST7A6Q=,tag:gJfvKVbgfM2ohqdQL4+HWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age143pqluyd0cecdvdmz6g5tqevq028syjw3asdlzukuqqm5yrvcdksacwtgg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMG5QVk9ERFp4UTFDbnk2
            emVnQVhmZ2JRNzBWYXdlOE14Z25wSkx5T0FvCkdaSWYvdk1uZ2IrcDVUVUR5WW9V
            NWE5MTVuaUFOdXE1SmVqNTJVOENEUnMKLS0tIGpQVnN6S1Q2SmJwOW5CNnV1TDg0
            dCtJcngrQzhLN1pCZFVGQ2RYdWNlMTQK6zfyLQ0K0dlX0nv2a21NZINihRrXLIjy
            NHt0KUy7a4R9DLXYC8kDM4J9b68Gb4eLffEs2PtJZpQRhzP+L77XSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T05:57:59Z"
    mac: ENC[AES256_GCM,data:W0u31mI9eSU7pqXtCob0VbjgZBZe/2NWyE4XQqV/kUWkLQRN8JD/3dg9IQ0SUCjlFgLOePJcvSRBsEEVprrA22/J5Enb0Izw63d90w6uINSL/F9xsRM4X4Z1IWAKm1mHzjH/0YmPtPPfHHaBSYCtDDrtRqDeIOZPzmpTLZDAvHQ=,iv:O/2u/ymIxDR0whBQfNApjxvZkagIzPsvtFMqLmr+V4U=,tag:vdkkRIw1E8zlgQy8u24Uqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
