apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:2BiUGzcFdvhDp04WNTTXg9Pp8F8+j9U4erzMOPvNBFBPCqZGdbkIQw==,iv:Q9vvJnqrv/HdLMiz/p9LAwvpZ9XMsoDeE7QhKgqebt8=,tag:4yQS55Z9GYbxhILzIl84cQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSGlFTE5icHh3NFpZbEli
            Y2JSbWdRZk1PL2xvNG4ySC83aXVEM1d6S2pzCndKVTA2bGlRQ28rR3VSVGZMRTNZ
            L29LSURoVFB4YjkwZkMzdkcwaFowalEKLS0tIE9IZzJXT1pWeHdUemZnakpZdlVR
            WlhJOWxyQllzOVplUm4rNTF6ZUR2eTAKKjhSa8rQvxoJMm43J9XXYeR/JnVgvJLr
            Pqxi5R2uvD05RlE/MVQziJSC5VjtXp7kUaV4J7efPJLwOu4xCUAl/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T03:19:42Z"
    mac: ENC[AES256_GCM,data:BYpjH/m+fRPDtanD4qcoTRFTvJ9YjL9ndcXjAL1bC+sglTUZm5ge6oxuNcAHZQtU6BPqUNQaHvjaZDidZYogD5dt9dTVjahwHcwPfFk34AbCde9d2kXdv2eyjIVHo1rquM09SAlkdyiORCLRPn3R3MZJ7B02W5A713TgtDuiIqk=,iv:LDce0ji/FrBhBbD/P6CloSdJRVPafkYLhcTYNwl5y2w=,tag:WeLCHZxQbI4kjCNfaSkWcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
