apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:UTVbGaRX5NuKd7i42QKNwj46/msQNe1MSzLYXgic+KyFKSqu3tDvqw==,iv:rRSXH4xTqmB3He9gpPD9o796+WydKfdTwWmy/CsKTt0=,tag:EqiAxNbnGRMMPJ0kOgJN0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQUZieDZ4cXRpRStOQ1FP
            RHRqamlPUlZQMlJ4K0Q3bk0zS1d4VndHSVJJCm9JWVBUOFMrVCtnS1l3K1BjREZ6
            WGk4OXVHUVNhUTFyVWRrTTRFdVJKdkkKLS0tIG9jSDhVZGNYeHl0TlowQ1BxcEZz
            VHpndjhPMGFxQWRodHkyQ3gxS1pUcE0K5b9V2IHq5akWKoQIibRusg2MiVEdaz7k
            b9vhtR15VIO6NGDm6oF46jcuBggQgSWL2c3Tzu1EYwLTlnhybjtUpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T01:44:03Z"
    mac: ENC[AES256_GCM,data:3NRlL/PyA0NzHbDHBdAAat7dncKU6Q7kk6ocJQKy/BPTUscShYKljPtYW+ki+XS+1zl22yiWuKfGH44BBIK6cw+WX1e6qFF3f7076UGl6Q0O0mAA1wuLsSZF9PMVL1CPFU2Qq5I6V9HiknbQXQGyw1Yr20g/rBfl3McNshBVVWY=,iv:Kd5i6xmuyPgxtUhBqI1GRH1lb6GkG60HLGLCd1cOJQw=,tag:Qsb5dK1iK2k58C9FEEgZxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
