apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:A4sC59fQtGrAUqDwp5VPk6XPx7RxRkxDXouzfP8Lprs23nD6ipFwgw==,iv:g+Nli1hLXFHRe3MqTu9zDuUQTP40r05ndWfBRkX/clg=,tag:YVqagBI+3Y2OJdOvfE3Fhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age143pqluyd0cecdvdmz6g5tqevq028syjw3asdlzukuqqm5yrvcdksacwtgg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjS1ZYeUhzTXBUd1NKVTIz
            OGN6a1hwYWFYR1I1SDdkK1NsN2xleStMTXp3CmwyNWJPRWRWaWZNUjloTkIzenFn
            cnpEcVd3V2VndUZvVkJFUS9QUDFwaU0KLS0tIElqc3pQbFhCTENHK25zVExIUGRT
            NDE1M3dVUmp5T2QxSUFkR1F2MjBYK2sKse5YZhZ5JtWGGl6UYMMyFUgypF0E3NIl
            TMz+PLweyFePmfHCFiqrdZPaKF8H/mW1TyD1tecAtFZ624nkODd+pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T05:57:58Z"
    mac: ENC[AES256_GCM,data:XgUJ4oO5VNpzh2ovtmxBTld3t/d9L3aM6cmPRzUa+sgJS4jSrCgG2JmyDcAfntDb4hwUdraafB+dGE/GYT9yQahYhTmQ6yMUfeWs64KPO/SXmci74st8YYetlmE5El50ZwA7DdLhs5XY+HcVGEfbD6zOYkmqkU8QJu5V9dEg1F0=,iv:RrQlsSM88N/M5e4/GFllJg08ovhJrN3+Y+Rtzit3Uvg=,tag:zlexP/OCDty+xhnqcZNHzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
