apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:2MF3UPP7hbNn3J8Smje160EZMM+BHBosBelWZyp88LYR6b1ROqGMlA==,iv:cp6k2g65n4CPmTp+7nQE7eMxjlDTDEhJ/4ht2O/QCrU=,tag:hoF7j0YRMPU6Xxcq3ZHL9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17fxvltsgxtzvpjnsjfuuwf5jddvrhwvaafzcgw98gx0l9l2mx4xqlczmym
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbVN3UDU1cXREek4yU29N
            SGgydDZNTmNJWGhaUVJzUk1hMng3bDIyckJnCkdzeTF0bHpMWm54SXRoaFJBSy9Z
            UGVwbjNmSzJkMThFNXdjRWkrYld0VmsKLS0tIE1jMzVhcy9uWis0SkloNnpQbzJZ
            RmVaODBqMkJwdENXU0dLMlFoYjNxWjAKyhkkuDrSROtO6iqwt7FKU8W4LhQxMzH/
            /WAbCSN0z75l8+NqiHJwwBoFQ3FOZLQtVUuyMP3qMvFvniBxCkEDOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-09T08:15:31Z"
    mac: ENC[AES256_GCM,data:/a1qfjF6Z+S6pLxFUv0vV8DvG1F3fLOVHw3ekT25q44xVSqbFIvx+74/44KmH8ujCqnY9oiTurkACJYe6DnOnUWaBtU3EMmcXZ4MPjypnV9oXzNIsD5ec+TPNyCX3wzyMvQdSrujq6mLVmqu/ILQ6RTAvp7ye66H8+YovgdupW0=,iv:Gpo+p5w5f92GuPFVWE1V3gtx+G2VF92IEk/BZG+erDQ=,tag:AtUVDA3qpdQ/FcU6NucoDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
