apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:iYbq6olYUo0F0n1AsHtum8QMlQUvJeqSrDiWVzerL34vYxrEp3MjJw==,iv:LSwLT91YqSZOuEWQl8TRG3SsVnuB3FM3ibXu+znZrNc=,tag:udDf46pIZaOEsVIeSKCqyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age143pqluyd0cecdvdmz6g5tqevq028syjw3asdlzukuqqm5yrvcdksacwtgg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRjNvaW1KSUtwTDBkc0hL
            dXdPZVY2cC9UZ1JVdldTMEdZYlZUSTcycncwCkUycTVsL0tlS3RVcmlld3hTNUNv
            T1c4YzhRMWdCejNHc0N2VnBvK2pyMmcKLS0tIGQyaGhHQ1licWpIWURWSDFZQ3Bo
            Nk4reU1xUmVwUFQ2WlR0c0lDMzN3eEUKIRflgFoDZVMNIiGBKHZ61gHxIV6ABzjG
            JwCe71tuhYTX6qSrfJMlAwKiJ11mz/1ggbjwo/rXere+rFJKH+TwBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-12T05:02:26Z"
    mac: ENC[AES256_GCM,data:aTxMhcMsmGUWmZ2ksFzUGadl74VgZsg6PEMplDdrLwwyGXNwk7lhTnSflQ5vdkyOAQw6QeAEB0mYdKOqTIl8T9vJXbBJkLbQwBB8QVM9LNMLuAc3ctaFkRU6USXk9f7GVTVGELYJIF0qBh49a0oloenPG0er/aofMjJlrKh3zSI=,iv:osOp7AL0CxUOGh4Jogy+Y3ex5L26wtXIkGaoSbuzwBA=,tag:z7tu7DVt/kOk04ZelksR8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
