# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:SH4UTw9Dfm8vpD4JQa80rWdCoFMveOkNcXm2tryPHNnSo3Ar3Yw2cA==,iv:7X0XEmcU1pREHW04CceyNtOogHY9PKyZl2BYm5ZKCvs=,tag:tjcNewlM0xN1LKtY3JHvRA==,type:str]
sops:
  age:
    - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeWNmc3RRcktBek9xYlNH
        SnhzbFlUTExma1hDMlc1RnpOU0VXVTRjOUU0CnNBMGxOMzUrN3ZkaEVNcnFmMHJT
        MWFEbTNPaHdwc0VCdVdkVk5SZkZVeHcKLS0tIE85K2V1Z2FsQXQ5ZzRoOXZRNHpn
        bzJUQmFWRmZDZVVVeEhQandHU09acjQKNxZdBiTb4y5xIT/DQsNRj3nOfZATbBE6
        wxBAJCYhQWVFyB8O3UF6VrSWPXW5Q/KgUWIGxfKuuvj49YoXU6Fpyw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-28T04:09:39Z"
  mac: ENC[AES256_GCM,data:ahNJYp0upqEO9nps4aBnX4byqUxhkO2Nd1Rf1VP8swr2xSy++1RmoQEw/8DOqH+O8Cv3qK2IUgV8AdCsdp+l1x4sjg7Ak2YfCKVoo6yC2uFk76jQP2FIUxYw2RpWV61ue3A7CE/RCnwlgi8yUYe2Kltx3MPCfQx6AfuwifkD6ss=,iv:7iIyDiXKhf/GHBDPY3ODGSFB2SYKvqwcFQ1vSEqR6ak=,tag:XOWWYo2WasZ2+UNQ/rpeOQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
