apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtOFhEcU9qZUVlQnVKd2Q1
            N2lEUkpyb1pUTW5pcG1veHQ0Wk1KRVJBbVNRCk1EZFlZbVprMjA5alF3MzBCZ1JM
            RnY0Ym9zaVB3OGYwZjFnbFYzK1lKZDgKLS0tIHgvWHVjam1uZ0ZER2tmcGIxa0tZ
            V1NNZDhqNjIzNnhydGhPQm5CZG8yT0kKw+kTOLhEPH9giyXxl4LumoLdapHTG74Z
            ViRZ8TrduqsKyeaYMV4SIoxzwNUWeYy5lTXyO2pP87zd1GEDmKN9Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-12T18:38:29Z"
    mac: ENC[AES256_GCM,data:A10cDVL7fiFRhdS2+8ejb0h9YZDWDNAH+u2CqnKRt0bg+bFZ0rZ1eLLNai84lOKAMT1dm2N4vTWnVAS9wLDjO2z20AUL/3gXfKYXyQDgOSzA+UHOYPGQ7lnJK/PGXdj5mPDNRSWHjEQhZfIIlnKlJ+vcAbZv739JNBsJhuvrdC4=,iv:R/MeqaQIdXjlDOzNf9eqmb1QZt6Rl7SD0I10k6R5wR0=,tag:a3hIxLOBKC9Z9+I0z4Vjfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
