apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:OuRHQJFTc3YCklTgbH0=,iv:yEvcgQktdhhD6QVBL6eniaE1brr2Z0CamqRter2K3rs=,tag:zAR/yK/XzHwN40mbfzlClA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:o74O4/YYt0EeyecCUIz1CDU5f53InD1HNRoJZs5YP0aj0r0s,iv:kF7isV/AaglkRID/boT0Oc+sKtv343oFjVTUzBUAMKg=,tag:bGZKQSvlCBI5+ESzcHRoSQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:lBETpIb0wtQ=,iv:NFYgvdlFSlNu2jBMW4I6FpaNTF+9AeohMa//5ksYtIU=,tag:pQXPyOfmClD0KQIx75W8lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age143pqluyd0cecdvdmz6g5tqevq028syjw3asdlzukuqqm5yrvcdksacwtgg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUkpXSFdoNWVsTVNocm5G
            UDBiWUNjemJzOXpvbXluWlFqRE1WK2Fub21BCmFpclovcjQrQmJQRm5QWTNaRnB0
            VFJkRjFnWElnWUhMeWN3TDZkakU2V3MKLS0tIDNqeXdmRnUzcS81Uit6a0dRQ1Vu
            elh5RlpLS0xxWGoxcVNMeEllN25lMGMKzaBkLWgEb1RZ9soGb8gaS9k5iWJfcI9q
            3wotJWlg+aKnq3toBpYFbSQFsZsCf2osWcsYGoKmvARc0Ivawa8M8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-12T05:02:25Z"
    mac: ENC[AES256_GCM,data:E+V/KbQ8o80ZmqhYW13WQRwNedCE3Tpqndy5vPOGtWvcf9qHPax1MbhlqhpFpy6ZoR/VohBjScsre98aAgGAMunO7My2VOjGwNcrCMDRVHgpSY/URw7WzusF3t6joO/i/Na765jm3n7vE9k4BsTrtHevexDH4nNB9MMCDFUa1UU=,iv:OaRC3SMWZ8lvaM2OllIBAb1FqbAVYiy4xXJeiQtYLkM=,tag:UJuKrRaMdoSB1lZPyr4XZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
