apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTWxqNS9xbnpyeFFHYlRy
            Wmc5b2h3U080bzk0VC9VNmtQZXcwSjgvbGlzCitVbU1nYjJmWVZUSW9Rd3hudFhZ
            aWl2WExab1RVakhBZ1h5NkVhRllsSE0KLS0tIGhSWnFITm4zbXoyQ2dMc2hKYzN0
            UVVBdGkxOGtLQTlXS2M2L2dUR3VtSmMKgizZe/yABtst94a5QxVHut2xdYDUTgXS
            NMjR1TKICbXezfLsYkUnUE/T8OV4Wj9yoq+jUwVrQERJcTTzdjE9Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-14T04:53:35Z"
    mac: ENC[AES256_GCM,data:3ilgcqZ8nTHiE2rxHw55r8NK1YaBpPNrnMyW4nFdcMS0UiBwbxIDxgwwtyseVwgb3kwnSfJU1Rzos16/1SuyyhgnwnDgTI1yeD+saCPV46q1M5/y8hX8DaOqShp+J7wvIakGyOf2uAvXrv8DSnvyU+5be0hxMPHIIhrx7cq/PiM=,iv:UZHjJjmup74XfnGAt2cxD0RAy8QwrwiqmBDwroSfovI=,tag:7YQqf4BHXAgPUT/ZYCGPbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
