apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:uMN9sGhrABk=,iv:x+KHHd/ssrFUZNJOPhG1yYiZZ2S1W3nluMgljjkH2lw=,tag:tdilMgshbCI/bxH7TrhYaw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:tpzdY9/0mBxGyN7Z01E=,iv:ahfv06R4h+3lA1aGeU32Ev74bmF8cTyOKoj5k7gA3T8=,tag:0chbRbcOxX9R60olurm9OA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:il3WwALI93NxW+nvxPa6f8md/2z1a91um6Yb3tRaasb6ixPS,iv:0P3MnZAYhlhPfO0WKxHM5H2R+KOL7ofnp3w/EVgfWuo=,tag:YHVxfAQ8qrWEq9RtkzYpcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbmdOMXVFRzlXZitmc2Nj
            WFdqTUkxQWJXVjVuUGl1U0tpcDNZNzMzVEVJCjRsRmVqb3kxZlFBNko3TFBCK2kz
            ZnUwbzdibWF0STVXZEFMeDJIK09qN0kKLS0tIGRHbzAxVG53cXAxdTNwTkQwdXI2
            YWlzdTRNcmE5RHBYM1N0eTBXdlo1VW8KJGQrbMq5qBTtBlvMDshBgEBHyEKxqWQd
            adNdGuYWoLs3T6dlDbUdvWs0ChfRdkehVsGSHUQlRiLj/8uHMnTrhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T03:19:42Z"
    mac: ENC[AES256_GCM,data:fXKjQhkd5QB2LW6DxEt6EP8sCEkJ3P/Qf6cOj9F8+KwcIH0ry3O+uJSl9cmR7C71Lkf9PwQHZMZJOCeOM85TPzd0b1Lq4hyFUnfPjmTuj6v8OGWM88vFgLDkcgmU/n32MUDyfqBRnAYJf2RMn+SiNWbiRDwX7JYPg7JXGdoNB2c=,iv:DyRbmu0OPFxtegOHqzAGCXHlaV5qoYwALChNGNHwLLA=,tag:M4ntSIbaq7do+m8ds2CRzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
