apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nIspGNqpaSY=,iv:A4dktfvo6AbmbKhiono7lQ47R7+hh0kvd2SXzna5HG0=,tag:YkPNwvMq6ZdZXQxuwC/JpA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:UQWoKUl1hFE4n63mdHw=,iv:RXwZhxSBqyGbexVUl/+gvOZEyxr3C5I9Ryjm0ksrtwo=,tag:isZJLV49ci6i16o0P4SYrg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:spkgtkyik5WF6YnZDkSW8DMqbNFwmavFgR134CxHoCPTdJWw,iv:TxEPrM7d3asvkU7P3oys5daRYy1Z+PEtApIshxcxHzs=,tag:6f1yvrfA7GLy7qdztFWXUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSnFNajdwTjdHZHZwN2Iv
            QXRNQXU0QmoxQWozZkhybFhFRjlqSC9NYVhZCkZyK3VnWmE1NEpHUzBRUXhJN1ZX
            eTdLdzlXMW12RHBWOE01ZlVpWGxsdkkKLS0tIGtVZHd3eDhJdFFZcGorMzFCSXN2
            bU5XcE5DSk5EYTlVREJjUS9wZ1Nwa1kKEsfhWPIlR2T4iJ0gJIc/cFVCSrfVx0E5
            f8YLOevd8wKynX2z403UIY0RylyPCgx73S64gZUIb78ht3Tl6J0rmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T01:44:03Z"
    mac: ENC[AES256_GCM,data:Ha867pThADNsdqjFlgE2e0sKpw+E4/fHWOeSbzBDjw1b8Cf3KvUwEV8qA/iYZm9w2YqnDgmjGNrkWRjS3QXXR6496lwi140pD3CNpa9TmOJbgWKcsj49ytjg7mpSrdKzdeOTf/l75d81Gytg5H58ttEwg0aVmvRM/L9y+n2iahY=,iv:x7oJyk5kEJiBroNtFUQsY6otsLXKZAyWjCAJnP8LAVc=,tag:VlKR0oY1QKT7Wwjnk9qijw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
