apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:YugvBrp64LJLxamM,iv:2PUp/jnLYf/I8WmKPjuKrn0VR6fqcwsr88GesEPVpe4=,tag:jgR2LXvwo9HJHOG2sPKscw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17fxvltsgxtzvpjnsjfuuwf5jddvrhwvaafzcgw98gx0l9l2mx4xqlczmym
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOE12eVR0SDBjMGRORG9I
            MTJYT1F1THRENXBjU0xSeGU0YmMxSmtDNDFjClo1bVgya0xxbHhidVd4NTBOQW1T
            QWlSZ2VKcVk1d0RrRzY5dmlCNWt5cDQKLS0tIEVSOWtkT1Z0ZUxXRnNHMzJ0T0lX
            eXdFbnd4aVhXczNsT25URHdIc1BCT0UKdJn77UMsl9RHsYDZ+bLFKcjBHULqwyof
            rd8XBQzbGkQ57gd4WsLh5Q2xcWqiJXp3G68fTYQwP0IG+EZIRMaPkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-09T08:15:29Z"
    mac: ENC[AES256_GCM,data:7uGHMeJT53bF4CMSOvTFDndAh2JUkaYPKHnq2XqDul4nIlc877u7HnNYtnTm6kjXTrvRHxbAoSxHCfV+0vdBTdgV5C5Sb6/EEbKnDQdxrJrzI1mI83qU41rj33y2yYhfyHJECDv/xneHjonz4h+8eFbDfaQ9EJXQLyZ8WawhPsM=,iv:CC9W9c9FyNl0LMeg3vFO+c6xhtfjhDQRV6OY/BRrg2k=,tag:4wuxdw7cKjKIbD7cC01ozA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
