apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:IRu1tMih3FwhfGsqBcFjgH42tk8WlN4fEaDWvRQdF61i6isQ,iv:xBA1bxEjhTl/JlZ3tA1vcxVuiy5yJv7Bpgl2mUw4I7g=,tag:nn0R3criWcHbHk+IhH8J2Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:CuL9UaBSO6o8ktPWJXipB9SocHUtgOUTJbiNJXXbaKXoT7TsqAFHb1RR1yyCTGHcsbHApPEJ47qBCdSq/69RIY0ITUyIT9wInApSYfkVyslZYs0cIXDYTHj1+ROu4fGrLTAcoi8/ISQevTCdtfsncdy1fzhcUvFH6O5yvu8rz2dauv1MmRQqrFi87oSTEcnxkhnoqYbxab4SlHxd7q86W0UNG1xFJkDz0IDRLugylg==,iv:Fe5iQE/TfsfP3BzNyDtujmy7adi7zv9Wc/mo1nJSWMg=,tag:sMr4kJaiu+n3HJs04EWe1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age143pqluyd0cecdvdmz6g5tqevq028syjw3asdlzukuqqm5yrvcdksacwtgg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPS0tpUkczN3AwNjM4THNP
            Z3lEMDZLL2ozRlZHa1FyMzlYeU1wejdhLzBZCmVkNEtBMCs1d3pEK2xXblNxZTJk
            b0R1VmxKTnRVaWY5WlNKaFU0L25ISUEKLS0tIFJ0NkFwWjBCZWRaOElGOGkzdHM2
            V1lKMVgrTmpOdDhWKy9JdGdUYTQ1STAK3/Z4xA9oazmMg2CrfZjMXBpL3EccXrAN
            fa7Rm7S+4ZDxrKWz0HMn2uJzQvRzNATUh6KdIZOPsO9o21KtDo+zlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-12T05:02:27Z"
    mac: ENC[AES256_GCM,data:81ukfOZkbC2LA7Scz0U5wuDtTfhxGlpAh8VjUi2/SfhyoAWTH4WkXV7qdv5h7ZOHC43ou2viZ0pobuzPSMhSDS11R8nTair7Et5thCNo0axzeIJ/mnNSNxXiZKIQ+97Vk7Shb3wjRyRzS/pANk31jdRtXpqu60Mh5s1KcTTTZrU=,iv:mv6WOiXN2i4zpQpgIBHRh+LSsJtM7zl4/FcbJI9Lz1Q=,tag:fZ6DN1dZbROIQYE7JNl3MQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
