apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:uFpElpiYY8W4lr5NOUHxHTiEoF5j7fQp4cRgx8xjvxN/HxqL,iv:7I7i7sA1SSxL4Ev45cIkCl7m/cwpzG/tt86FfUJLE+M=,tag:Xyv05t+zRYtJwyWp+AtGww==,type:str]
    credentials.json: ENC[AES256_GCM,data:fhA2dXaZMgATLULLBbHV1n2qE3GWrftSDiCXTQzw8y4sWTtLXXBCf09OM27Zz2RH6DFaeWL+uuFDPLREzrejrDfjZEBJgv0d4aM6AGg7/Rzft+wyEpdozSa3O+8rCY7txj/1YdI1e66FTMI7/gmdu7wKiQ+f5lsnzjy0qhFL88WejIrPKLzGRoaHqIavOQYrhkxMBvaTWzoG99Ty14IQJ/KJTjc/fVJOf24VFf/TEw==,iv:yqsYsAsRxmOWX65+b3mfpTfW8dFMIRa4P+vRkv0rQOQ=,tag:phcSz8c9e1zTelrTOpn+lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17fxvltsgxtzvpjnsjfuuwf5jddvrhwvaafzcgw98gx0l9l2mx4xqlczmym
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzU2RjSmtkZU8zbkdLWDcv
            Z2ZkcG9jRUJVN0NEeHZzcWVOSFdrVCtjS0M4CktIbHBPTTRzSVRhbnRxVWZ4aCtl
            b29DQnV6NG5KREcvS0QrVzMzdzE0S1kKLS0tIHJUazd5MXB2RG1wcU5Kd05VYUF1
            T2doWjNIWGY3L1NYS2dpMmZzWDRmVzQKtxx67m4EpDONcmfjELG30wmUvowQ53dr
            VsoyrVg8g6rIaIA4Yz7TCZnK9o8/8aOh+m23p20Pe1TWi25uJ57wsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-09T08:15:31Z"
    mac: ENC[AES256_GCM,data:v2HYdW82XIsnPTygUhFej8hSe4TEKeTr43FtIaBjkzFGirv2QZcbCehUwGnGfivzpTwPEBL5ypohz1RnCsh2Mbt3TwHS2oCirfRXh1/8FnY692pnPu7A3O+f7PLZxdBOW3IfTeXmbay/IOfKqq0Qjhc6ljCxrWlSAKdqOu/Uiqg=,iv:rR6j6kLUW8Ygyij0QaG7KTU53F45af5FR971kJv2d34=,tag:ArHEhPz3z4qcoRbMrbAx0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
