apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:fAWB5rr9KgFdMnZeuCQZ9wHyfUIvesBktO5dNfkpOdih46Ag,iv:JwXuLQP5T+0MZLU3EQXmEvqKv3lfXaU2QK2aDUzhTeg=,tag:50mZjYkcmJAebEAbzSyzfg==,type:str]
    credentials.json: ENC[AES256_GCM,data:eBPy0EPfzwZ58kaMVBPzPNLzHO7oHF06qCdAvRU/xQUJo8rrs2lx4IBg9RVYlU+BwjJSvFcFcOAPOoZx64d0dSwVW7cu7eyh48Gopom36CIjh8i7VCyh3kB5c96akopuMzj+UgJJu8ZRt36GRsFVtbzfom7Z1BR9Yuk0bhLmHhmNHo7W0fz2qJC2SDLi+zIi63jErGRrYpg3wqgLEWUT4YIwHa5rPN57SD8zeLsvgA==,iv:aEe999XzgjIL2ozuge6VAMXnv03yelDWd2wrEvcQIUM=,tag:TctxTsCM5HpPwMGejXg48w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age143pqluyd0cecdvdmz6g5tqevq028syjw3asdlzukuqqm5yrvcdksacwtgg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSEw2UnNuRW0yb1UxcjQr
            VnZpVU9FZ0ZhMUxJdkF0QTI1VHdlWEFsTWlVCjF2K1R0YVN2L2RoL3p2NmVkKytR
            bjU4SkJaeklGVyt5SEtwZjJMWmZRR0EKLS0tIEtLeU9BbVNXSmViYjNOYko3OW5H
            NWwxd3lXZDhNNVhhcy8rbXVxVnpMY00K2BEQpYwCXr8R6leiQlECVILJ/KY+IjjQ
            B9St4jjEvlkxEm2RgNz5TjtwHhigxtPdQ+Qbg7Pwm35t/I4xJVt5Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T05:57:59Z"
    mac: ENC[AES256_GCM,data:Zv39SZJAdGvO7zem00/lY861jZgxKkplsTfvB+teLnFQgRrWvI15TdnwsO3nFZWvfDs/F5dRphvxOY3eWVovsiYht10bCwbWn9q89OpVsXjZ/tC3CDmdtVX3ubdeiY1Cdiv5LbeCZJKDVx2sJDIfbDsRUpIY6EjV8eCe9ZQXFE0=,iv:+RRsFkiOKXe4GM2s7M1CXOVMxTqyld5PmUjFb0p8muI=,tag:+JPGLbnGj7zp3p8nY2aYng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
