apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:FAP1j4v5oANvZ5V7u5tHjnYyZgEiVhZoehdC8MPpqZY=,iv:1S+mXl5ktNDE+rQX3dpxdpr7LSmfKxpQXWb1Nvs98mo=,tag:OaH1QsqXkeuJQU4aLin2mA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXaEw5MUV0a0ttWFUrYnBr
            ZUdGdVRaUjlKMGFMZFdBS21pMGZNL2RYNVFjCnh5ZG1JRmRiR2lHSURQQmJuOXdh
            bFhXK1NpVzRVQmxnNGJtQlAyenJzTGMKLS0tIDRxV2ZJZGZibzNoa29ZeTlhMTBU
            QW1mOG5xWEpwT0VDOWpxelFtdTUyS2sKFqVASgFHuBQ5I8eCUX7cxv6WES/qI/iB
            w5JAqPQJb8tz59gvwa7hOv/PugZ92yjJF/0ZE69/X+lPBkMcR8yF+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-12T18:38:29Z"
    mac: ENC[AES256_GCM,data:BOAGPlrtoAszVXAbJ8dgeuZShXULS17vl7+UcWRHAkVXSpS/mR4bTLZkxVTWfs1W0Vq6xEtXo88i3WaT+JAgfK6ooXkfHyAbI5Lu/QUzpyLwJKE8De3GvkxGHOb22MEiyWMxMV6cB2tno0fj/D3bRTjQ/qslv3GP53ZcHaZgtXo=,iv:uJ8Y7Fj9czXXQlOGvXRJdNyLYJjXtSDBEwRGSMXF0CM=,tag:pP71zIsrCx1ep1UIJwPpbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
