apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:TC1j5vdH0ymtw2fWWxgk5KO/EQ0IvoSr1CUFNSynPt8=,iv:0t4zDAFvectV/5GU6GfJoq8CNIAcGIzh5DMXUSTYs48=,tag:FnpEuwXc6uNM/XSbybzXNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTVdzK1FkQ25yWTBCTGt3
            QjYwSENzWVpqb0l3bWZZSVJOWW1iSzI2UzNrCi9qMm1FUTVhVEMwWXh3L3lWUS9r
            ZGR3N2dqd0lJc3VRWEZNaldPSHFMdUkKLS0tIG5KYTFYUFM4cklYTzd6b29KZWo3
            MEg1UFZ0cEd0cEhuR0xOb3NTOGVXZ28KlYfOBH0q8VYP9Koib2nqQhIK35VzFE8J
            9Rc9uw/khJF/Yn4yVXQIoRMKgDUrbRqd+QwGQM9eJsUMx8WblcBY3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T01:51:41Z"
    mac: ENC[AES256_GCM,data:HL5iVj5lVDTNcUgt6vnuKz5+duu2T8cZ7WW6V9SmB55pktyblHNtIcsS8UlfaYDyPsSV/oOADCcAuRlGvX3jILI2lLxDFYp/kQCJtwtiYggvqvDcsLim9fYl13hxGZSMAEvI0AhH7rH4kDh23DYPNY0TSBElhK95OwdsrJU/gnw=,iv:9Hx2yZ/l9OSKJwb1YQDM20eX9ww0JuCMMly1Y2c3sgs=,tag:ABkz39g2dKTvQ871oh4sXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
