apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:2gtA7x8usOENqL7EHbK0LuoQdtfd/NNZ9Fq8Gy/IW2A=,iv:PCf++MkLnHKBA8jttQT+vNStZ8x7c67DMR/mggtiwVM=,tag:bUQSmJF3wYhHlH0wJeFckw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRXJoUC9adC9yUi9QN0l0
            RzJvRHhXY2NFUXEzUDFGampaOGdXb3VuMlJvCnIrT0IxSFhYWUp2alV1L1V6Z3Mw
            eVo5ZGVqazlibG5uNW5DWVhCZFB3K3MKLS0tIHBvTVFWWGhCNDN4bDBlajVVSzdv
            ZHFkN3Q0eVcvZXh4SGVmam9VQm5JeW8K7QZgkXtgvlntVzxEQss9cNcmecDBSoI9
            rFKPnM2xKiwmpkHSagi9LWSJUqV7xui//cq9Vhlul5REUpJJEvoeGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T05:09:10Z"
    mac: ENC[AES256_GCM,data:X5sl5dHw01tD40Ij40vI7lVsHRM7wN1a2fWCBuUKjzG/UORvzbgukbfpP9SeuQ0wa5Han9MdifKYgcnoAXnZd/DmJgSicDe2DAtydjMbOZ6XSRoGTxOuJ37fImLIp6WTEMYxT9MBoW2ht1jXSn3TCrZGbD/phODjE7/vXba1DDM=,iv:pPMliebZ4rci7IMKX0oYBIzqi/Zh8IBhUJbWclynicE=,tag:9ZnW7DciSxbQYjFNkEOWcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
