apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Byn4JAa0Fa1PMEE93Ef+8CaQNKPVvOYb1pgBZ4TxEgw=,iv:wVTFGhU2oBvscx5tYsFmJqbyd8ETuxTczROAE3vGWX4=,tag:gxblAuTkTiicO/mm+pWbcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2T2hnN2g1ZUtBMDVta2c0
            YVlEZ0k4NnpMemNFQUk3SDRiTTRMYnpNV1NjCmVNc083MVpFb2dZYVYrZ0xOUEdt
            Ni85ZWtRUjB0QmE1V2pTeEpzMUJCNk0KLS0tIGc5RlJaODF1d2JlVlYyZWpFZ3Js
            N2J4SldudHB2bVYvZFMvWGFsby9LMFEKzI2fEgwE1/kEBcwvV3gLWgP51CMYTNqN
            f18a1AbmKMVrpXuGTMqUIQBSNzzftsKKX21BjheWr4JPSNpHufsqsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T01:44:03Z"
    mac: ENC[AES256_GCM,data:Ryn9d0vmPqWVbCNmUb2T0Aun1jsWmV+/MH6BTbcJhUtbLhv6sQSWrmWOS56IUZvTTcQLiK69G7a0q9ScNNmCW3BH3gw/lDRhdPv7GxdAT1o/OPvh9W6uXzSgsXJ+MIw1mali2zoJDLD80H6H0FIETgyyWX6pyTEvnyyiSE3DwUo=,iv:+6YTzPnXP7QY98ID4DvA81jzf0dVcJaZUvY5PEj9Jqs=,tag:CI9fplN+viH3LCQAp8AulA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
