apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:R3GUPUSfvNZvKtqr6kv0YnpxVGur9SC4WoKNqqHkzJ4=,iv:eWM7T6+f6n2us+Hf2uCKPPItuElIy4fuOVyvznMA9VU=,tag:+ojKpH8rX1GyYASYVzEMlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMYVZvL0N6THlTN1FacndT
            aDBEUG5JMC9wY1dsOStidm9URXp2M1RVU0FrCnl0b05kMlpEaXJRaHBiTytReUdi
            NlMra1NQbUpubFRRMWFVT2pYZVNOazAKLS0tIFpjQlAxRjZGeHNONDBBWnd4bVpn
            MFY3eXhxVEdXanJLWGprTk5GMDFoM1kKS/VL8euNADH7qhSFrmStKw+TygvhMozp
            o5q27e/ehlU9X6IZ9tgOsuJceugdsjp6pDjzwrdUe4oGcPJQ+IS+Fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-14T04:53:35Z"
    mac: ENC[AES256_GCM,data:HDzWMT/iC9ACgfDa/4bHd01IPnHMKUAWt3RO0q28v1QjCWykpODgbAyMSylfx99rMw/jsWK/JL7mDNBaGRZI0okCCkBy5PmEESWuhGw5f+de0LTapiSyu5YVPtzvsQcx3l8PZzTnS2l/zZWsdX9ofFeZ/KNegneiD8GJ2VVrUcs=,iv:6nRuTVf1QkNNtMMvztoeJDagspzDo7Ntyqsp+3xi7Fg=,tag:UptotDmlEP3dIsE7JOddXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
