apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:E4xpSY37v9LPV0ay4mnGXSZhilAMW0Yzr04/pZGvpXg=,iv:k89ZAw3oBiIMMKocwHHY9dQlXS8lSio7M+zIU519BDg=,tag:Vz/zx6MbaU8pLMWXtqu+uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdUEwaDU3a2VLb0EvU0lu
            MHZVOEZNYXJXS0VTMDhTWXJhQ2oxTlFYZm00Cld4NmFNY1Iyc1BOQ2NCUnR3OFhF
            UVVEemY1QUIveEtLenFvYytsN29GTG8KLS0tIGs2aG5sdUc5eEpzMXBXWUZacTh3
            WTZhSXl6c2svc1RUQnV0VFJaZW40ZkUKjN3PJHvAIw1JUvUhfPjDsn+OPX5sbZcF
            S3pxq1QEX2K1qWumBHb6ZMLCDOdYHJl4SIPCCB7+wufKc5aymeLNkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-14T05:50:10Z"
    mac: ENC[AES256_GCM,data:S6ZLajMN7Dim2LUMi+Gdhnil6FNEKetO4AjO5rNygT5k1NnqCuSvipADVkHNAbdyVqCcywOut9RtvDijIqOHeroirJZaQYeGQQG6E7ZrfL2Dv52bjWIXetuK96++AmjAB1T57KB5kcOgDcUfg1YvVC3ep8mmqmfUq7wthKZShQk=,iv:KiWGy7NgdMPLl3p0zV9AB/gmA7ixy8fkOCCQ81jI2RU=,tag:eiP6lWP/llCW3eqkbBQJJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
