apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:f3SPY8SBWn5OY7te6PL/B5Gadp5redCt6lkfJXn9+P4=,iv:VCIuus5yhpj82VPpIHAl6tNqxc2AggzNk4awlCzWWfw=,tag:oHNugPF4GGbNsX1HIEv3/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueUhWTXdKUHFaeHkwenJS
            RWcvcmhnQ00rTTIxVE1SdkVMUk9HMGVkSHo0Cnp3b0lJQXQyM0c3Q2dJSEgzbVZ4
            TEgycXpOZ3hXZzFPYkVXaDBqVzB0ZmMKLS0tIE1xdHFFRk9mbkZJbEdRakFvSEVM
            ZU40QkJXSjJidzhIckhLclloSk4yb00KvJ5bWKa3ZF+ztThNGO5Zx4oVaEbTm0Pr
            GkMWo9MZQLa+gAGfb7xwWQG126auDXp/LivBkzpZPhCMMqvEaj+nGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T03:19:42Z"
    mac: ENC[AES256_GCM,data:zz8cFE2lUvIyNoetzuDnqRsQP5l+Vs68qS5xSJj2HhJdQvoX+JeLh/bjlDvt1O/pHCoxA0nUmL/RqbPTzwNJvu78dhOh+DjsLnYrYldntHLZEOvLgG7obk2dVz1/jO6G6OskhSlKt98K6yuGFOQwsp6OLOQczPgNm8iFQzm6kuk=,iv:YnRQKHWs+5xrj4hoZbMOmlUEIkTjORsN7mRXh6pOjTo=,tag:YrFq8MvyAzwfAaopa3YuAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
