apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/Knw+9G4BHUWMCiXxRPZBLK8Z2QFO1uGjvau1Eh9b0c=,iv:MEteSnKqhItXL4jYuL4Ieeo/I6SL315G8MTqx0v97So=,tag:Ux7NRnFDQaxgkDlixQvaKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQTZzenMyMFAvaWwxRUN0
            NXZrcmNzMjVCQ2g2V0ZPRytNM29ZK1BDYjBJClBZUzQ2YzJLWHJTT0YwZjdlbmpq
            NHd4UTY3MVNtZHFxbmhESHdoSnhJalEKLS0tIG0veDN2blhsZVlvUGFpQzJQOWV3
            dVpMSmxwWHM3WnYrRnpNY1RUU0cxbVkKK6SDanYQkCyZ+vQQVXv5c6ObMsFWWdS2
            1RF0eU4+xwFC7f1sf3Qqzm4z5vCO+3+eS+CqNk/p2awftggGS2cPDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-15T06:11:20Z"
    mac: ENC[AES256_GCM,data:ISg9njdWsrMH3pHdE8KU+eru1fsEFZkIdVAZV6WKx336cv5GXYTzT23m9qYY9Gdjf8J3SOx6FtsvetRW0q36Zdd/bjv0to/uivRsAHExoQ/2c0tghczgULTiqMWZO4WFBVwRC2tsxdvQuWdBKDun31I/6QfxoimLu9G+r05xKc8=,iv:Ev7RJYU3L8k8xHZ/dyDWpsQa45goa5+zY4bqz4IGFQ4=,tag:3JrjdjAW8FWZbWUo/KbKFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
