apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:QmC4qdXByPX2FmTTLIChvhknwZ87VmBYt1sdrJGTbsQ=,iv:GfvRNJes0lQeBc4iiDMs3CQprjJDL1K+YR2uu3Mc8Is=,tag:n+X31zaSqaGFGDB05HMh+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdlZPSjV6RVNnZWhIUXN4
            UStJY3dKZllxUTBIOCt3VUZBZkNIZ0w5WVFNCktTQlNOZ1JmRFJaZWZOa0lMQnlE
            OEVZdVQ4THJEMHp1UytKOGJJZG5IRU0KLS0tIDYxSzZpRzBCVTYybkhESy9sN0Q5
            QWxSNTFEUUpzMVpuUFA0T0VRaHRIVU0KcgiBWZxgQ+IHnbwpEnGMG5Dj2hykpCT3
            zEPt9rELRj7rYEB30Dx+YrYXTnmki/m9EteImoZa/4+8U4fTRO+BWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T20:35:21Z"
    mac: ENC[AES256_GCM,data:LHu/leeVJa15VnRsrBTOBKLxTc+OwG85TMcy8nd5ziDZ2GjGrwLZPUTxT663AVAZwwmyxxGO+Vs2mChj01Y3qPFKjXHw4lVSvuZWwrmKj4Rfp6kVImq/mhUfOMmoOTlu2q9nS0eXB/OeoS3VNNyuGw060SFEGOtJDOK5HnefgC4=,iv:EywVMLxnihAEF/NRN/7jZowj9TpRxx3gMeUkD1RegTY=,tag:c+w0Cua7RIUzsaVZZQIXJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
