apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:pIIxCUt0Z/unCDhUWkp/YgkYM70eFtZNW4v+1U3vFOg=,iv:svs66bsUowjwwKt1mzM1rTGjzJ3u1w8Sbc7ym8IDXpE=,tag:cqbFsiXctCbvZunEOOY2OQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTEc3TkJ5Vnc4YUgyVEhP
            b1loZG8wZ2NxTzhlUkpCWXhFMnJmeE1abUJnCkxDVWJJTHBGcm1MWHNSTHlkd1BC
            S1MyZGdwc2FBdFZDYm9yQUVUYUFDTEEKLS0tIHV2RlFVamN1VWtMWitTaERLQlhE
            Tms3aHpnMHIwVHYycHptZHhzY1l4R2sK1p1yytT3XspYzC63j8f+G7amDRGjkvkb
            QJdPTfkQ7QPiN1OVXKc/0+H/UoRJClf5/n5x+lpZlIkaEO8p/IUgiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T04:35:29Z"
    mac: ENC[AES256_GCM,data:54pkor7Yp2Lao6LxsT/CNYX7jeG6IpVDIYFcMAgInjBpIWnpkdYHj3JzFHK/Uc6T+k0aL6NkNyT22SRhejkRRPl9NPHlKyrtaWo5tfeNyrbyr4jEXxLFEw0l/XFguIcOQKVdPrr7SvPzk5AjzFSlX9av2/3z5IlUabUKcv3mXxc=,iv:15syp/1eio1sH0fuI2WKBzrHlMpwUuKUhDZExuYN7UE=,tag:0MC+XsUwT+PKb4G+gNkCwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
