apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:FpI5y6cLDSjnF/PGwr8JkPRw+zhRmINmlUOOLUgPhlY=,iv:i2cSxFuTdUw3aL2p+ZI+RPt471JuHlatsJmWqyuJFYc=,tag:ztUB1ITqK88ZjktPCbLP6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cnFyb1JlMSs5OXhDb3Za
            ZTFZbkpFV25MZVV2TUtUUk1kYjdra3EreFRZCm5iMGJvbFFEM0lmbzNIcWRmVXU2
            dUkvS3FjTzJxY3FIZk8rNFJITUQzSEEKLS0tIDhwZDN4YlNYS1JwN1JPTXA5WnMx
            SjcwQjlxN0JoQXFveTUwUmJjemFST2cKM6IlROpv98HpQNFgHn28fOnKwXc3Ne6S
            7vbUYM668J3Vp7v4i8zTCjDR5ZviXEetPMa71oQEW7bzHHV8derWkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-15T02:04:43Z"
    mac: ENC[AES256_GCM,data:G5OH+zkPLSqLh9AyOrGz7mY1GI/ucexdjm9sYCqauNJmx31wEXxDMAgsPEtsEtZSj1vYwegizvfdiM51vfJZu/NkWR6XppSO4AUcYDPdZolhaYyoQvanZgXOV/a6gJa1UzRNb3hkZw2yoDU7e/V75+GQWpSfwucrGHKurDKqs8I=,iv:9KN3H/1sGeXVAw64hrrrhSl4IX4kcWDgHQBMPUOZpqA=,tag:kpItJYyKanrlnHjqjRZvCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
