---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: stable/concourse
  namespace: kube-system
spec:
  chart: concourse
  version: 5.6.0
  targetNamespace: igloo
  # valuesContent: |-
  #   Master:
  #     AdminUser: {{ .adminUser }}
  #     AdminPassword: {{ .adminPassword }}
  #   rbac:
  #     install: true
