apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:JdHpzbS/gorSCLx2CiKKxu3pJDYWQx7g4hQZ3ZLjeZWKUDSg8ozJDA==,iv:JDaIqri9xQQMDnXuUclUXUzveO5coB0uTSrsQAtok1M=,tag:W0Mrjju/7aN0YfBvQoaBPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWYVYyanVSc0ZtclQ2M2l3
            MVFTUmhUR1MvdmJDaUxVYUpCUU5rVjREM0M4Cnk0NU9zb1dvaWVZSGwxUnBEeW5S
            Y3FOZDczcmJqR2RxaDg1WVBMRUhwUHMKLS0tIGw0STFiOUJPalZjcnVxN2Yzc0Nh
            azlVcmpHdk1XTXFIWnhMbmlxY0xkQjgK+N/4BnTW0my8g7dvcPEJD8I0xHVhNdcd
            XB+s1WMtIuGR+6G5URtiduiP1FNyBhPb5yKoaQdyx5l6ysb4Nc4v8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T04:35:30Z"
    mac: ENC[AES256_GCM,data:jZi1CFsX6cwxkeakM8iw61wbNWHuv/2ERvaG1vlYW5x+EPJE4KqWiEn653ZTCxqMox6af+gNz/rELMkzCQRje//ktczqV0CnqYT7O6X8Ns3J0BVm6f3R4HzF9VG22JnzZBTXncCO8yB35uOZMv05lqzruNGVqlmFvoXCGmsD0uY=,iv:OeedXQNcaOZpj4wiNAT/WFg3a2tdYzSH8EPjRKOufMs=,tag:ITgVyzY8trfDE4TO0dyffA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
