apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:T2yQIJDRf2ZATrjxgUxtTqs4MDpFTdTq/j/giS3AR663gYO7taPzNg==,iv:T99DZafy/HIMhIkgfB5Z4HwzLqF7+F8midhmk32tGAE=,tag:GUEEQbgb5pLZ0kn6mfhyJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2eml2SlFXSGFFR0I2S1lV
            RFlURFY4WkNzR3h5M1oxcHVSclEvaFVub2lnCkdTR1BMbGJ3ZW1GVERSZU5xWTBQ
            a2x4UGFXT01jVXZUaC9LZUNwL0t0VGsKLS0tIFQwRkxCWW1FelV6cDlQbWs1Uk5l
            TkVMaTlQT0xsUld0Z2ZmSjRUWjI4bm8KNCCH81Q+Qv97ZEsXHf2p+ohYlD8DHZfF
            0/KDsB7EQ8b1Uzhv7/MSbXtdKl7EJAqi3B/23tw8m08/6fmGaDAy8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-07T02:16:50Z"
    mac: ENC[AES256_GCM,data:0uSkiwsiFi34mEB5nUUB39/UTj5QO0CT6xX1QLBO5mtbVoG9+SQYOMr1MuqZ5l0xhPnPmnD/H4tv0GLxt3Dz8GjLnxqzg+enh6HzEFUQagKTHc/8X4CDhV5uAPdUO1vXZYvkB3ZxKQH0PZD6ieaSvaUBf0Sv06gPoZkvt3Tlq9A=,iv:jjtYALxWcbPYp18zzvoWqO3vytCUl5q2EAWWgdCvkGc=,tag:Xd+DBrNGo9gTPG/OQZjQhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
