apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:+obWyhgwfkLNYA54vGpZmAOeua2H/80eddHpfB2G4CUx++5xmBc7Pw==,iv:NA3CyBDrajMivFr5Y89tqaVLXW5nCrpgGNOq631yw9w=,tag:H8UfNJe+87a3ZA4/4Tz/EA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtd05ISHBXT2FwN2hYV0pI
            VXZCcjQwSWZDTEVSVG53RklZTU8xU213c1dNCnFVZmtkcTFFYXlxOUpMQUlGZVJY
            WUk0UjRYQ1FtUGdiK1JJajJZMFRFUEEKLS0tIEQ2SHBJTVcwbkZ5bGw5TlFsYUdy
            ZFUraVJ3ckkvcGk2OTBKNUpnL0Q2dUkKbcAzBPVp75pId6O9TK6/o5CvvDe/Vm42
            ymhoIdX0E4yzHsxToadDXEb+R2dzgYy6EXtByJEPbl7pZ6FJIwHWrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T03:19:42Z"
    mac: ENC[AES256_GCM,data:lFCW972ua7blbj9tMgouEX0kv8vtbWpHBA2h7AajEAhsRr0ebt7BiWKT+ndo3jDATZhaHdf6jZJZ9G5NUVOo5vs2r84MLIyWsMFqmMlFXB96bciiKNI09vyVycYDANLkoabIi/LMrFwNPfLdtoGkYAbMPtHoGFOCguWTYAbUf+s=,iv:h+Gx0CLjRe5gNIOSTzvtIhoN0kFK8GJPEmFBayhyTkc=,tag:xJUjQu+vJh97kJ87n5TGfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
