apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUWU2TmlyZU5HZkM5dVZr
            Y0NnNk1aelM5WWdlYlpRRlJ5YTJCbWVpMWxnCnlqZGkva3dlUFhzZkdQQVk4M2t0
            V2RxSXc1bC8xQnRsNWxvSklsanp4a28KLS0tIGRLV2RpVTRGYlVzTTcycHU3VHVV
            T0QrK25JdmN0UEQ0VlZwd3hxb3FMUWcK9yO2K7nyj965Nj0I77cPIMY/E8LGQLx5
            9dh1JPB3v2UGDSb11Hg0fYGK13xuLR2ox4XPl+4t606Q6ihUyYHDdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-14T04:53:35Z"
    mac: ENC[AES256_GCM,data:+u6tcfyHAXP0vTY4+Aayd6nIcyqGHlnr2wmZs3mjkw/7Ctknx/IVkWlU2y+X2lLR89TLfrF2uAgJnwhDJ+fq+JcDVn7Cc7mr3oN/de3sIaZAsMHUpSVnPWPwrUFvIrskjwHxKOdZbrOttuIm25KKqBg/9V2xJdpDObiVFqVSdhg=,iv:8rpE+N1Jf0eALO1jrxEA82uN6N27fnsT1sJcpciXzWg=,tag:un21DqENxPOYYE2UhKfUeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
