apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:KqKAG59+k3nkHOBV8mEF4FgLzvuSc0utgZUiPZZmSpWquRgp/IQ0pg==,iv:rzihzF25gZE2aibffsVku8UXMfCkSAz0OpQQ7kyhftw=,tag:CFXiGqpFngkCc2lFq4IW5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbWJKODAwQzB5dGt2TGZB
            cm5leDZMYVRJMWNRRjhZSkV0Wms3VjZWdFY4Cmx2RVdsR2xDVUFXRlllWGozYk1w
            aS9hOVlJU3hXa1h5SjJFbnVJNUFFWVEKLS0tIE1DM0hvZDJiWTNLSE1tNjcvS0ZR
            Mlp0aGczdFFaeUQ5SnUzbWhKREpwMFEKrjoZcMXdLwAdjqCQCBIUNKcx1/6AMxHi
            Zomn3/soYTSzRGAkqoFAaqo58DPqygbyGKLoz8nC+6h5O0gNh0XQlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T05:09:10Z"
    mac: ENC[AES256_GCM,data:ZEQj1V49nqVUrqZZ19djBg9ULCkVeWagaGalTM6IepTuSKZRKdDADmeBsR7Wlvx99SmMkd9bOz2Y4mCsv1LYMKslsy7/3gwfxvq9Fh0KfFEiPkB7HZ+XQmUa1pEjapvPEpPB6wI6as9lDiBPSfcylyzOWxM17V6euTNrIOvvj2I=,iv:i3/LatXl6ph/RAWAEei8aUDmR0OnsL1jCwKvg0nwFJU=,tag:6j447az1CGJYIumMIJEc2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
