apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TnVJcnl0Wk9WQ2psRTVt
            SjIrTm84dXNaSmg1aEtoeGpBVmNXY3FncGdjCnJQb09zeU9lNENMalB5MStvQmJ3
            SHA4NHVlNFBuTEN2NjAycEovVDBTcjAKLS0tIFA5ZWpOZ29DbE9EUkdTMTBqUmFw
            N1JZL01wY3FoWFhrM3ZwZ0o3TzRKUlUKOwQNW4CmVWc4ogVE3U2N3iEaCMZIFWQP
            Lb1iIW4UH0K4/co8s5cyTtsa6UlwhxRD2oL99z1fLLhT0Hwpj+04Pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T20:35:21Z"
    mac: ENC[AES256_GCM,data:V1TruiMX3dQJSrnzg/gA77gVdy7nU+H+sx43VoOa6RbMjTjn0pNlhVcbSOlbLu77zo1VrZool04IVtgOD8md7mblGJ6SM1P9GZxXbYke4KOvyVsJpbHwiC65NnB2pYx7t4NsESt0qBZSHrx0+8XBrc3JxeQJBSJDktZrAFt41D4=,iv:F1UMz/jMXamVqATSy2ynvaPZBx+vyzdj4iIFNd7hmfo=,tag:34MBvsqZ3Iy9onSxnZhTng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
