apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:7mZvfY9ZhO+RUg9uSbx98ZOlcL2ddiSy7qhS4ZsCDrkfQc6Z6GS69A==,iv:rSjHYMy3bUOVNheFFFJDX73rgFEVBAudsAOXW9SHaRQ=,tag:YuJG08RVXJwEZ1FGZ4A2LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsV0sxeXhLVnNrOUN3ZDkz
            TUFPQWQzWkhxbzdGRjVoUWZZZmNXWG9VNkUwCnhORGJMcTlZNW90VmZBamJXTTJ1
            aU9NR0JUMDJUbTdBS3VPTkpJSk4vbUkKLS0tIGtOaTNvazc4cHltb0d6L2hmckNX
            QzNoUkZxOFh5OTYxOGVWUjZ4MnpQU3MKh+iimtsgvyupVNKgUWTN6+uvBkBbqr9l
            zOvLAOYCX/WqzFVcc0T+g8ydVMhc7ss/P5UsSDXDGyjlJrzcDxHhEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-14T05:50:10Z"
    mac: ENC[AES256_GCM,data:uhllm3MjnmdzGhkKrIfXZwxwrWRM9XCDM/2dU+F4wk1RtFLxvR9Ufq/VOQa1BkQA5Ex5+7UIy17dk+dcK4RXiogis3tmT3u2cGVNEQo/n0+bsQu+N6bWHa82tkkPVetzk7jBQJ7WKj8Qho9IINYFqGu2CpCXPvCcPpaYn7zVGnk=,iv:Hd6WxQkwsYrPPJlLjgyEIZ44kWGJ7LE+Ci7Sh+pQ25w=,tag:AfBwg0Sorgv+kMcfWn9sWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
