apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWmRKd3dWeTNFTk5GRE8z
            KzJtM3ZEQXpBRDVZU2JmcmlyS1pDc3MwNlgwCnFtKzBZZW00WkVNaDhNMzg0ayt6
            NFRkRHowVXcyS0VhYk5hRVdVS2tnTHMKLS0tIEZXNmFMODRHOWhJSDkycGc1UDRn
            ejRRR1FlU1UrMlpNVFlMdU5Ud0RqRDQK+c/3jIiX/GFXAbOphOZyt37lF0XGQ/FH
            3KH3ULFrlWqJTU/EYuHy2ExE1O5X8WzmttglwXYDy46vpCpQ9G6R0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-12T18:38:29Z"
    mac: ENC[AES256_GCM,data:vI+2T7M2jvxjhkAGqKrJzzab6MtU5y1KDGJSiL1eF0cWAWXYskk76rStdYZ7Yxz551/g5LVu1prsAQVVal+d678EKg/xaff3v5+/WcvfT5a3dpYjPMr2oD6451X5SAiJ5m3Za0kqGWttV6jjuMBi87XbLx0gUx0tH+xky21SxSQ=,iv:qanzgXwVbs95tL+kie5kcPjTAVPof1hBM0qhaHTKD/Y=,tag:fKy1BTcIUYNzziqpjc2ojQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
