apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:qT4o0vxqS93TJm4nvhgEUzDA7dNH39wWaK8r3kypnjkdUYbC2dWSvA==,iv:eDPveSUPfSIIPyMAVatmQUdj6KOdOE3xwDHpvaRF8do=,tag:RuoE2fNXuRzTwebPSSmnNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZkRQWHpkVm02RnFORUhG
            T3BkWW5aZEpITmVud3BjWlBscUZYNnRjcURJCnF0TmhrRFlKWWJ1THVCS3BCM3dv
            djJacDBjTm81UUlta3k3TEdmekJZVlUKLS0tIDdrMXFPVW83MkJvV3BUS0Mzc004
            ZGxrVDk0Y0lLNHMyNTgrMUxraUZ0WWsKeuz9vlpEWLemrsIKHB2r6AeEvBqEgDXn
            mLkIbAj2qblr3I1ne2c1qdEM8M08sOSgzWJPFEjob7z7UjdLjgJ2SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-15T02:04:43Z"
    mac: ENC[AES256_GCM,data:xQDBMJosDlpQFmANJQwM1xDXMtoal/hM6LAMuOitLwyECT1k6FF8w9DD8Eqqntga9Uj/ACbyTsBYVdLPIUpv4O7SdAxBs9lZdHJH+VIx0q+4fkYzy2J4j+viml5BUHp1Wu4MAnZzfqLEc1oeUYCbp/5HdWJ1v79s9acwcJNnlkA=,iv:gR0jBZbxzN8Ezc7Grs91vmV5pb2tlYrgZB7zVX9X53M=,tag:uY1669JxSpCDO8zYkM0joA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
