# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Ko+IpLit7ztLbnDElPxqT2KY6EF9qezWASK5022dlhhrom6s/JTrng==,iv:4d+g0WIPE2JWbgfdSbxqD0Dq2tq9d6SvA+FED2swMW8=,tag:NmX3FVd1HmfgtWTybwz0ww==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w2sz2tk9h82n8g0cygzet8q6h0z2xrs4r8jjym268sudgjwpqd3shvrvzm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UHR3ZlVUWlVJMnhYcE1Z
        MmpoY2J1eEZJQjVGRkk5YXRpam4wTFJxRWdBCm5rcCtQNDhHb1NBMkwxYTRWa1c3
        MVQ0bkNPSWdycjhuTUZxMzhaNy9TVGMKLS0tIGYvQUcvYzFUUmR1VmwwVHlUOUF0
        amVHSHFQU2Z6RFJRUlBENUFuQzhodmMKipHBF/iLaE7UvIaIh5J0GbJyK1gzFFIy
        0g5F/1yZf9t+myHdHpwuKD9ascn6nnbeWLYVvKlHSTvLNZX/o2ZzUg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-15T04:50:43Z"
  mac: ENC[AES256_GCM,data:F2sfCVQas3OHeHaqNj9wI0jl2xF6I+g7nHnwvzar9h1dfWWgnYGgJVjpC9TZbxGDsa2Poc8HU8smBI2boqKQwaLRXzedSInBhj313671Tktu3rpBHUb68xGCVOZDLqqRX+5GhKHv9BLm7/mLK2Xr2bC9wckVEb5HGDAHpN/OeeE=,iv:M7+eaTFguaw/2W9iPRXVsRmoYyE+z6SOvsp/8eolu3U=,tag:f9Bdp0V6pQz4xyGsf/u+Cw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
