kind: Job
apiVersion: batch/v1
metadata:
  name: helm-install-traefik
  namespace: kube-system
  selfLink: /apis/batch/v1/namespaces/kube-system/jobs/helm-install-traefik
  uid: 2f8529bd-c2f6-11e9-b84e-b827eb1d08db
  resourceVersion: '433'
  creationTimestamp: '2019-08-20T02:57:02Z'
  labels:
    helmcharts.helm.cattle.io/chart: traefik
    objectset.rio.cattle.io/hash: c42f5b5dd9ee50718523a82c68d4392a7dec9fc4
  annotations:
    objectset.rio.cattle.io/applied: >-
      H4sIAAAAAAAA/6xUUY/bNgz+KwOBvimO7di52EAfsi3D3dolwaUtNgzFgZLpRIssGRKdoTv4vw/2pT0ftq4vezPFjx/Jjx/8CGdtKyjhZydBALb6A/mgnYUSJLI6zS8JCGiIsUJGKB/BYkNQwolMM9M2MBozY49U6zOIMRtaVAPk3EmahU+BqQEByhOydvadbigwNi2UtjNGgEFJJgzUA6c6oecQDZ+RQmZDkXbz8RVKeG7k5B+kOBBHXrsJ8oThBCWoLK1zmVdVQZTHN8kqTxe4StVyVWWLIsWbilRRqwx6AWit43G2cYqvMevq89rKWfbOGPL/MYj705KfHS/na9UkdUnEd2+0rV7fkml+GFf7Fs9V9W/v/wz/tzP0vYDQkhr2lKjOrq7f6kYzlEkcxwKYmtYg05CfHv1/Pd50iEFK1JZ8gPL3F+YCAbrB4xB6tOpEfn42um3Jz4Z0eYmjJMoH0/rjUAxXM4KA2ZNcYiLXibkN5Xz+6vHN++8399vNu83hYb2/61/Nw3B79TRlmF9LZkm0zKI44uNfI2EgngX22h5BjIp6S0wh0vboKYSNrVqnLUddoB+pxs7wvpNGhxNVB/IXreg1+47+yeUlqogsSkPVVyAhmJeIjwLIXqaCbde/bEDABU03tUkvviA+bO4Pd7vt9Ol+s9+9gKzfvt8cHm7Xh9sJFy1krLIsLVa1SlSSFVjLOlOroljWskiz9AYpSyhbZoUsFpnCrMiLIpE3qzyVqzyfdtjuHvb3u19/m9CLJI6yNIqjeJ4sx2BxDaD/KMBTcJ1XNFisvzpi3xmzd0arT1DCXb11vPcUyPLnCkbPXwA7+xNq0/lB2PB0irVSrrO8nfzJnr05mJORu7Fj/3cAAAD//8N8XLchBQAA
    objectset.rio.cattle.io/id: helm-controller
    objectset.rio.cattle.io/owner-gvk: 'helm.cattle.io/v1, Kind=HelmChart'
    objectset.rio.cattle.io/owner-name: traefik
    objectset.rio.cattle.io/owner-namespace: kube-system
spec:
  parallelism: 1
  completions: 1
  backoffLimit: 1000
  selector:
    matchLabels:
      controller-uid: 2f8529bd-c2f6-11e9-b84e-b827eb1d08db
  template:
    metadata:
      creationTimestamp: null
      labels:
        controller-uid: 2f8529bd-c2f6-11e9-b84e-b827eb1d08db
        helmcharts.helm.cattle.io/chart: traefik
        job-name: helm-install-traefik
    spec:
      containers:
        - name: helm
          image: 'rancher/klipper-helm:v0.1.5'
          args:
            - install
            - '--name'
            - traefik
            - 'https://%{KUBERNETES_API}%/static/charts/traefik-1.64.0.tgz'
            - '--set-string'
            - kubernetes.ingressEndpoint.useDefaultPublishedService=true
            - '--set-string'
            - rbac.enabled=true
            - '--set-string'
            - ssl.enabled=true
          env:
            - name: NAME
              value: traefik
            - name: VERSION
            - name: REPO
            - name: VALUES_HASH
              value: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
            - name: NO_PROXY
              value: ',10.42.0.0/16,10.43.0.0/16'
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: OnFailure
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      serviceAccountName: helm-traefik
      serviceAccount: helm-traefik
      securityContext: {}
      schedulerName: default-scheduler
